# Snow_Dev

./: README.md
Autest/ModuleTest_001/: pom.xml
Autest/ModuleTest_001/src/main/java/com/snow/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
Autest/ModuleTest_001/src/main/java/com/snow/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Autest/ModuleTest_001/src/main/java/com/snow/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
Autest/ModuleTest_001/src/main/java/com/snow/testng/paramter/: DataProviderTest.java  ParamterTest.java
Autest/ModuleTest_001/src/main/java/com/snow/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Autest/ModuleTest_002/: pom.xml
Autest/ModuleTest_003/: pom.xml
Autest/ModuleTest_004/: pom.xml
Autest/ModuleTest_005/: pom.xml
Autest/ModuleTest_006/: pom.xml
Autest/ModuleTest_006/src/main/resources/: application.yml
Autest/ModuleTest_007/: pom.xml
Autest/ModuleTest_007/test-output/: index.html
Autest/ModuleTest_008/: pom.xml
Autest/ModuleTest_008/src/main/resources/: application.properties  databaseConfig.xml
Autest/ModuleTest_008/test-output/: index.html
Autest/ModuleTest_009/: pom.xml
Autest/ModuleTest_009/src/main/java/: Application.java
Autest/ModuleTest_009/src/main/java/com/snow/config/: SwaggerConfig.java
Autest/ModuleTest_009/src/main/java/com/snow/server/: MyGetMethod.java
Autest/ModuleTest_009/src/main/java/hello/: SampleController.java
